#############################################################################
# Makefile for building: orderSystem
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  orderSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -fexceptions -mthreads -Wall -W -Wextra $(DEFINES)
INCPATH       = -I. -IE:\qtdownload\5.9.9\mingw53_32\include -IE:\qtdownload\5.9.9\mingw53_32\include\QtWidgets -IE:\qtdownload\5.9.9\mingw53_32\include\QtGui -IE:\qtdownload\5.9.9\mingw53_32\include\QtANGLE -IE:\qtdownload\5.9.9\mingw53_32\include\QtCore -Idebug -I. -IE:\qtdownload\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -lmingw32 -LE:\qtdownload\5.9.9\mingw53_32\lib E:\qtdownload\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\qtdownload\5.9.9\mingw53_32\lib\libQt5Widgetsd.a E:\qtdownload\5.9.9\mingw53_32\lib\libQt5Guid.a E:\qtdownload\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\qtdownload\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\qtdownload\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qtdownload\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_icon.cpp \
		debug\qrc_mainwindowpic.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_icon.o \
		debug/qrc_mainwindowpic.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = orderSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = orderSystem.exe
DESTDIR_TARGET = debug\orderSystem.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug orderSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) orderSystem.zip $(SOURCES) $(DIST) orderSystem.pro E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\qdevice.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\device_config.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\common\sanitize.conf E:\qtdownload\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf E:\qtdownload\5.9.9\mingw53_32\mkspecs\common\g++-base.conf E:\qtdownload\5.9.9\mingw53_32\mkspecs\common\angle.conf E:\qtdownload\5.9.9\mingw53_32\mkspecs\qconfig.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\qt_config.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\toolchain.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\default_pre.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\default_post.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\build_pass.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\exceptions.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\warn_on.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\qt.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\resources.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\moc.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\uic.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\file_copies.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\yacc.prf E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\lex.prf orderSystem.pro icon.qrc mainwindowpic.qrc E:\qtdownload\5.9.9\mingw53_32\lib\qtmaind.prl E:\qtdownload\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl E:\qtdownload\5.9.9\mingw53_32\lib\Qt5Guid.prl E:\qtdownload\5.9.9\mingw53_32\lib\Qt5Cored.prl   icon.qrc mainwindowpic.qrc E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp widget.h main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_icon.o debug\qrc_mainwindowpic.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp debug/qrc_mainwindowpic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp debug\qrc_mainwindowpic.cpp
debug/qrc_icon.cpp: icon.qrc \
		E:/qtdownload/5.9.9/mingw53_32/bin/rcc.exe
	E:\qtdownload\5.9.9\mingw53_32\bin\rcc.exe -name icon icon.qrc -o debug\qrc_icon.cpp

debug/qrc_mainwindowpic.cpp: mainwindowpic.qrc \
		E:/qtdownload/5.9.9/mingw53_32/bin/rcc.exe \
		mainwindowpic/rest.jpg
	E:\qtdownload\5.9.9\mingw53_32\bin\rcc.exe -name mainwindowpic mainwindowpic.qrc -o debug\qrc_mainwindowpic.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/qtdownload/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -fexceptions -mthreads -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\qtdownload\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QTimer \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QString \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/QPaintEvent \
		widget.h \
		debug/moc_predefs.h \
		E:/qtdownload/5.9.9/mingw53_32/bin/moc.exe
	E:\qtdownload\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/qtdownload/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/programming/Qtonline/orderSystem -IE:/qtdownload/5.9.9/mingw53_32/include -IE:/qtdownload/5.9.9/mingw53_32/include/QtWidgets -IE:/qtdownload/5.9.9/mingw53_32/include/QtGui -IE:/qtdownload/5.9.9/mingw53_32/include/QtANGLE -IE:/qtdownload/5.9.9/mingw53_32/include/QtCore -IE:\VSIDE\VC\Tools\MSVC\14.32.31326\ATLMFC\include -IE:\VSIDE\VC\Tools\MSVC\14.32.31326\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		E:/qtdownload/5.9.9/mingw53_32/bin/uic.exe
	E:\qtdownload\5.9.9\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QTimer \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QString \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/QPaintEvent \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QCheckBox \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QTimer \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QString \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/QPaintEvent \
		ui_widget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QAction \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QFrame \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpen.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QPlainTextEdit \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qplaintextedit.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qtextlayout.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qglyphrun.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qrawfont.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qfontdatabase.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QRadioButton \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QScrollArea \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QSpacerItem \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QStackedWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QTabWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/QPainter \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		E:/qtdownload/5.9.9/mingw53_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/qrc_mainwindowpic.o: debug/qrc_mainwindowpic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mainwindowpic.o debug\qrc_mainwindowpic.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

